{
  "name": "@algolia/dns-filter",
  "version": "1.1.8",
  "description": "A small utility library to test whether requests try to access predefined IPs",
  "main": "dist/index.js",
  "author": "Algolia <contact@algolia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algolia/dns-filter/issues"
  },
  "homepage": "https://github.com/algolia/dns-filter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/dns-filter.git"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist/",
    "test": "jest",
    "lint": "eslint src/**/*",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.6",
    "@types/ip-address": "5.8.2",
    "@types/jest": "26.0.15",
    "@types/node": "12.19.1",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.12.0",
    "eslint-config-algolia": "16.0.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.5.3",
    "prettier": "2.1.2",
    "semantic-release": "17.2.1",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "ip-address": "6.4.0"
  },
  "resolutions": {
    "npm": "6.14.8"
  }
}
