{
  "extends": [
    "config:js-app",
    "algolia",
    ":prHourlyLimitNone"
  ],
  "reviewers": [],
  "semanticCommitType": "chore",
  "lockFileMaintenance": {
    "enabled": true
  },
  "circleci": {
    "enabled": true
  },
  "node": {
    "supportPolicy": [
      "lts_active"
    ]
  },
  "dependencyDashboard": true,
  "timezone": "Europe/Paris"
}
